<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAtempty/atempt.uss?fileID=7433441132597879392&amp;guid=49650d292508f2648ae060557a4a2baf&amp;type=3#atempt" />
    <ui:VisualElement name="Backkfround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/4.png?fileID=2800000&amp;guid=eddaef20fcfc1f445aaf86a8799b56e1&amp;type=3#4&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(53, 53, 53); background-size: 571% 218%; width: 100%; height: 17%; align-items: flex-start; justify-content: space-around; align-self: center; min-height: 15%; max-height: 17%; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1428408064&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_0&quot;); -unity-background-image-tint-color: rgb(156, 156, 156);">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(150, 191, 192); background-size: 604% 253%; width: 100%; height: 17%; align-items: center; justify-content: space-around; align-self: center; min-height: 15%; max-height: 17%; padding-top: 38px; padding-right: 40px; padding-bottom: 38px; padding-left: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(154, 154, 154); -unity-text-align: lower-center;">
                <ui:Label text="CREDITOS" name="PAUSE" style="height: 9px; width: 100px; white-space: pre-wrap; -unity-text-align: upper-center; min-width: 100%; min-height: 83%; max-width: 95%; max-height: 103%; align-items: center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); font-size: 40px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Contaider" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; align-self: center; width: auto;">
            <ui:VisualElement name="SettingsAbble" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(166, 166, 166); min-width: auto; min-height: auto; width: 1253px; height: 518px; max-width: 100%; max-height: 85%; align-items: stretch; justify-content: space-around; align-self: stretch; -unity-text-align: upper-left; white-space: nowrap; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                <ui:ScrollView style="width: 1215px; height: 555px;">
                    <ui:Label text="Direção&#10;&#10;Diretor de Jogo: Gabriel&#10;&#10;Diretor de Arte: Antony&#10;&#10;Arte&#10;&#10;Design de Personagens: Antony&#10;&#10;Design de Cenários: Antony&#10;&#10;Animação: Antony&#10;&#10;Concept Art: Antony&#10;&#10;Modelagem 3D: Antony&#10;&#10;Texturas &amp; Efeitos Visuais: Antony&#10;&#10;Programação&#10;&#10;Gameplay Programming: Gabriel&#10;&#10;Engine Programming: Gabriel&#10;&#10;AI Programming: Gabriel&#10;&#10;Network Programming: Gabriel&#10;&#10;Ferramentas e Suporte: Gabriel&#10;&#10;Interface (UI/UX)&#10;&#10;Layout e Navegação: Gabriel &amp; Antony&#10;&#10;Arte da Interface: Antony&#10;&#10;Implementação de UI: Gabriel&#10;&#10;Experiência do Usuário: Gabriel &amp; Antony&#10;&#10;Som &amp; Música&#10;&#10;Trilha Sonora: Antony&#10;&#10;Efeitos Sonoros: Antony&#10;&#10;Testes&#10;&#10;QA e Playtesting: Gabriel &amp; Antony&#10;&#10;Agradecimentos Especiais&#10;&#10;Aos jogadores que tornaram este projeto possível." style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="VOLTAR" name="BackToMenu" style="background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1529295331&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_9&quot;); background-color: rgba(188, 188, 188, 0); width: 179px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
