<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAtempty/atempt.uss?fileID=7433441132597879392&amp;guid=49650d292508f2648ae060557a4a2baf&amp;type=3#atempt" />
    <ui:VisualElement name="Backkfround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/4.png?fileID=2800000&amp;guid=eddaef20fcfc1f445aaf86a8799b56e1&amp;type=3#4&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(53, 53, 53); background-size: 571% 218%; width: 100%; height: 17%; align-items: flex-start; justify-content: space-around; align-self: center; min-height: 15%; max-height: 17%; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1428408064&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_0&quot;); -unity-background-image-tint-color: rgb(156, 156, 156);">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(150, 191, 192); background-size: 604% 253%; width: 100%; height: 17%; align-items: center; justify-content: space-around; align-self: center; min-height: 15%; max-height: 17%; padding-top: 38px; padding-right: 40px; padding-bottom: 38px; padding-left: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(154, 154, 154); -unity-text-align: lower-center;">
                <ui:Label text="PAUSE" name="PAUSE" style="height: 9px; width: 100px; white-space: pre-wrap; -unity-text-align: upper-center; min-width: 100%; min-height: 83%; max-width: 95%; max-height: 103%; align-items: center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); font-size: 40px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Contaider" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="Body" style="flex-grow: 1; width: 750px; height: 12%; background-color: rgba(0, 0, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; min-width: auto; min-height: 95%; max-width: 100%; max-height: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1428408064&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_0&quot;); -unity-background-image-tint-color: rgb(195, 195, 195);" />
            <ui:VisualElement name="ButtonLable" style="flex-grow: 1; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; height: 626px; width: 448px;">
                <ui:VisualElement name="ButtonLable" style="flex-grow: 1; justify-content: space-between; align-self: center; align-items: center; flex-direction: row; width: 288px; height: 32px; min-height: 29%; background-size: 100% 100%;">
                    <ui:Button text="Button" name="PlayStats" style="width: 60px; -unity-text-align: middle-center; white-space: nowrap; height: 60px; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=-2089378350&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_5&quot;); font-size: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button text="Button" name="SoundStats" style="width: 60px; -unity-text-align: middle-center; white-space: nowrap; height: 60px; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=488938030&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_11&quot;); font-size: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button text="Button" name="PauseStats" style="width: 60px; -unity-text-align: middle-center; white-space: nowrap; height: 60px; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=-183142756&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_1&quot;); font-size: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonLable" style="flex-grow: 1; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; height: 556px; width: 422px;">
                    <ui:Button text="Resume" name="resumeButton" style="width: 387px; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1529295331&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_9&quot;); height: 90px; background-color: rgba(224, 224, 224, 0); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-image-tint-color: rgb(179, 208, 221); -unity-font-style: bold; font-size: 28px; color: rgb(255, 255, 255);" />
                    <ui:Button text="Settings&#10;" name="settingsButton" style="width: 387px; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1529295331&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_9&quot;); height: 90px; background-color: rgba(130, 152, 164, 0); -unity-background-image-tint-color: rgb(156, 182, 192); -unity-font-style: bold; font-size: 28px; color: rgb(255, 255, 255);" />
                    <ui:Button text="Credits" name="creditsButton" style="width: 387px; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1529295331&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_9&quot;); height: 90px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(146, 182, 197); -unity-font-style: bold; font-size: 28px; color: rgb(255, 255, 255);" />
                    <ui:Button text="Quit&#10;" name="quitButton" style="width: 387px; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/UI/1%201.png?fileID=1529295331&amp;guid=5686a11129174a2439e09886840b837b&amp;type=3#1 1_9&quot;); height: 90px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(138, 181, 202); -unity-font-style: bold; font-size: 28px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
